font_family             Maple Mono NF CN
bold_font               auto
bold_italic_font        auto
font_size               12.0
cursor_shape            beam
show_hyperlink_targets  yes
sync_to_monitor         yes
enable_audio_bell       yes
bell_path               /usr/share/sounds/ocean/stereo/bell-window-system.oga
confirm_os_window_close 0
cursor_trail            1

# Colors
include                 theme.conf

