$configs = ~/.config/hypr/configs
source=$configs/setting.conf
source=$configs/animation.conf
source=$configs/environment.conf
source=$configs/exec.conf
source=$configs/decoration.conf
source=$configs/keybind.conf
source=$configs/windowrule.conf
source=$configs/monitor.conf
source= ~/.config/hypr/monitors.conf
