# Only use one of the 2 sections!!!
# Same as chrome
# For wayland native with buggy hardware acceleration
# --use-angle=vulkan
# --ozone-platform-hint=wayland
# --enable-wayland-ime
# --enable-gpu-rasterization
# --enable-zero-copy
# --ignore-gpu-blocklist

# For xwayland with hardware acceleration
--enable-features=UseOzonePlatform,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--ozone-platform-hint=x11
--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
