general {
   gaps_in = 5

    gaps_out = 10

    border_size = 2

    col.active_border = rgba(d9d9d9ff) rgba(a6a6a6ff) 45deg
    col.inactive_border = rgba(404040cc) rgba(262626cc) 45deg

    layout = dwindle

    allow_tearing = false

    no_focus_fallback = true
}
decoration {
  dim_special = 0.3
  fullscreen_opacity = 1
  rounding = 4
    blur {
        special  = true
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    shadow:enabled = false
}
