env = XCURSOR_SIZE,24

# grimblast screenshot
env = GRIMBLAST_HIDE_CURSOR, 0 #Stops hyprpanel/hyprland from crashing when screenshoting with grimblast

# firefox
env = MOZ_ENABLE_WAYLAND,1

# Electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland

env = XDG_MENU_PREFIX,arch-
