$scripts_dir = $HOME/.config/hypr/scripts

# # themes and icons
# $icon = TokyoNight
# $theme = TokyoNight
#
# exec = gsettings set org.gnome.desktop.interface icon-theme $icon
# exec = gsettings set org.gnome.desktop.interface gtk-theme $theme

# Setup XDG
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
# Start Polkit
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Notification daemon
exec-once = dunst 

exec-once = syshud -p bottom -W 400 -t 2 # OSD

exec-once = waybar

# Sets wallpaper
exec-once = hyprpaper 

# Stores clipboard text
exec-once = wl-paste --type text --watch cliphist store 

# Stores clipboard images
exec-once = wl-paste --type image --watch cliphist store 

# Start idle daemon
exec-once = hypridle 

exec-once = fcitx5 --replace -d

# otf-apple-pingfang ttf-apple-emoji ttf-maplemono inter-font noto-fonts
# hyprland hypridle hyprlock hyprpaper xdg-desktop-portal-hyprland xdg-desktop-portal-gtk archlinux-xdg-menu(dolphin global menu) waybar rofi-wayland  dunst  cliphist wl-clipboard polkit-gnome
# dolphin thunar arka firefox kitty fcitx5-rime fcitx5-im
# pavucontrol pamixer
# sox yad syshud
# zsh bat fzf  yazi neovim nodejs
# thunar gvfs thunar-archive-plugin
# libnotify ffmpeg 7zip jq poppler fd ripgrep fzf zoxide imagemagick unzip resvg(aur)
# nwg-lock nwg-displays qt5-wayland qt6-wayland kvantum qt5ct qt6ct qt5-wayland qt6-wayland

